{
  "name": "esflow-landing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.9",
  },
  "packageManager": "yarn@1.22.22"
    "next": "12.0.8",
    "postcss": "^8.5.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^4.1.9"
  },
  "devDependencies": {
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.8",
    "typescript": "4.5.4"
  }
}
